<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/style.css">
        <link rel="stylesheet" href="Css/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
        <title>H5 News</title>
    </head>
    <body>
        <header>
            <h1>H5 News</h1><hr>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Contact Us</a></li></ul>
            </nav>
            
            <div class="article">
                <div class="header">
                    <h1>Terkini</h1><hr>
                </div>
                    <div class="article-list">
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur similique dolores inventore minima optio accusamus incidunt obcaecati, nulla tempora architecto eos soluta corrupti nobis atque adipisci quo ut. Necessitatibus!</p>        
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>        
                        </div>
                    </div>    
            </div>
            <div class="article">
                <div class="header">
                    <h1>Sport</h1><hr>
                </div>
                    <div class="article-list">
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur similique dolores inventore minima optio accusamus incidunt obcaecati, nulla tempora architecto eos soluta corrupti nobis atque adipisci quo ut. Necessitatibus!</p>        
                        </div>
                        <div class="newsarticle">
                            <h2>Article Title</h2>
                            <img src="https://via.placeholder.com/350x200" alt="Article Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae lorem sed dolor sollicitudin blandit.</p>        
                        </div>
                    </div>
            </div>
         <!--PERUBAHAN DARI SINI-->   
            <div class="bottom-wrap">
                <div class="contact-wrap">
                    <div class="contactus">
                        <form action="#">
                            <h2> Message Us</h2>
                            <label for="name">Name:</label>
                            <input class="name" type="text" name="" id="">
                            <label for="email">Email:</label>
                            <input class="name" type="text" name="" id="">
                            <label for="message">Pesan:</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                            <button type="submit" class="btn">Kirim</button>
                        </form>
                    </div>
                </div>
                <div class="about-wrapper">
                    <div class="about">
                        <div class="timsupp">
                            <h2>TIM SUPPORT</h2>
                            <p></p>
                        </div>
                        <div class="about-lapor">
                            <div class="lapor">
                                <h3>LAPORAN PENYALAHGUNAAN</h3>
                                <a href ="#"><i class="fa-solid fa-exclamation fa-3x"></i></a>
                                <p>Hubungi Kami Melalui Email</p>
                                <p>Untuk Melaporkan penyalahgunaan</p>
                            </div>
                            <div class="tanya">
                                <h3>PERTANYAAN</h3>
                                <a href ="#"><i class="fa-regular fa-circle-question fa-3x"></i></a>
                                <p>Hubungi Kami Jika ada pertanyaan</p>
                                <h4>H5 NEWS</h4>
                            </div>
                          </div>
                    </div> 
                </div>
            </div>
        <!--SAMPAI SINI-->
        </main>
        <footer>
        </footer>       
    </body>
</html>